
GOOGLE_CREDENTIALS_FILE="./credentials/gsheets-pyshark-348317-2b9d25a0fa1e.json"
S3_MEDIA_ANGEL_NFT_BUCKET="media.angel-nft.com"
S3_MANIFESTS_DIR="tuttle_twins/manifests"
LOCAL_DATA_FILES_DIR="../csv-data"
LOCAL_SOURCE_IMAGES_DIR="../src-images"


